; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = projet_trello
dbuser = root
dbpassword = 
; pour Windows : 
mysql_path = "C:\PRWB2021\tools\xampp\mysql\bin\"
; pour MacOS : 
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/"

[Controllers]
default_controller = home

[Web]
web_root = "/projet_trello/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = test
